{
    "files.associations": {
        "app.h": "c",
        "cliente.h": "c",
        "comanda.h": "c",
        "restaurante.h": "c",
        "sindicato.h": "c",
        "shared_commons.h": "c",
        "shared_core.h": "c",
        "shared_serialization.h": "c",
        "app_init.h": "c"
    }
}